:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-white-color: #ffffff;
  --seconr-color: #f6eaea;
  --second-color: #101010;
  --bth-color: #2196f3;
  --main-color: #e5e5e5;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--primary-white-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style-type: none;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.header-nav .link.current,
.header-nav .link:active,
.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-text-color);
}

.contakt-link .contact-item-icon.current,
.contakt-link .contact-item-icon:active,
.contakt-link .contact-item-icon:hover,
.contakt-link .contact-item-icon:focus {
  color: var(--accent-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header*/

.header {
  border-bottom: 1px solid #ECECEC
}

.header-container {
  display: flex;
  align-items: center;
}


.header-nav {
  display: flex;
  align-items: center;
}

.logo-web {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-text-color);
}

.logo-studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
}

.header-list {
  display: flex;
  margin-left: 93px;


}

.header-list .header-item:not(:first-child) {
  margin-right: 0px;
  margin-left: 50px;
}

.header-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.contacts-list {
  display: flex;
  column-gap: 30px;
  margin-left: auto;
}

.contacts-list .link {
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item-icon {
  fill: currentColor;
  margin-right: 10px;
  background-position: center;
  background-size: contain;
}

.contakt-link:hover,
.contakt-link:focus {
  color: #2196F3;
}

.current {
  color: var(--accent-text-color);
  position: relative;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-text-color)
}

/*------- hero------------------*/

.hero {
  background-color: var(--second-color);
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imgbg-fon.jpg);
  background-repeat: no-repeat;
  text-align: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

/*---------button-----------*/

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--bth-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188CE8;
}

/*-----button-portfolio-----*/
.btn-list {
  justify-content: center;
  display: flex;
  height: 38px;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0;
}

.button-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26/16);
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin-left: 0;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: var(--primary-text-color);
  background-color: #F5F4FA;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.button-portfolio:active,
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--bth-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 4px;

}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.gallery-item {
  flex-basis: calc((100%-60px))/3;
  background: var(--primary-white-color);
  gap: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item-text {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-item:hover .text-card {
  transform: translateY(-100%);
}

.gallery-wrap {
  position: relative;
  overflow: hidden;
}

.text-card {
  position: absolute;
  padding: 0px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-card-txt {
  font-size: 18px;
  line-height: calc(28/18);
  letter-spacing: 0.03em;
  margin: 0;
  color: var(--primary-white-color);
}

/*-----benefits-- */

.benefits {
  background-color: #F5F5F5;
}

.benefits-list {
  display: flex;
}


.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #F5F4FA;
  border-radius: 4px;
}

.benefits-icon {
  display: flex;
}

.benefits-item-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.benefits-item-text {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24/14);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);
}


/*---What-we-do--*/

.what-we-do-section {
  padding-top: 0;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.what-we-do-list {
  display: flex;
  align-items: center;

}

.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do-item {
  position: relative;
}

.what-we-do-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  bottom: 0px;
  background-color: rgba(47, 48, 58, 0.8);
}

.what-we-do-txt {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16.41/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin: 0;
}

/*---------Team----------*/

.team {
  background: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42/36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.team-list {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
}

.team-border {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--title-text-color);
}

.team-social {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  margin: 0;

}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--bth-color);

}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-white-color);
}

/*---------clients----------*/
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42/36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  align-items: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--bth-color);
  border: 1px solid #2196F3;
}

.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
  fill: var(--bth-color)
}

/*---------FOOTER----------*/

.footer {
  background: #2F303A;
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-item {
  margin-bottom: 9px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31/26);
  letter-spacing: 0.03em;
  color: var(--accent-text-color)
}

.footer-logo {
  color: var(--primary-white-color);
}

.footer-addres {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  padding: 0;
  color: var(--primary-white-color);
}

.footer-email,
.footer-tel {
  font-family: 'Roboto';
  font-style: normal;
  display: block;
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-soc {
  flex-direction: column;
  align-items: baseline;
  margin-left: 70px;
}

.pre-footer-soc {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--primary-white-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--bth-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
  fill: var(--primary-white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0, 5);

}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-bth {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  padding: 0;

}


.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}